version: '3.3'
services:
  dev_web:
    user: "1000:985"
    env_file:
     .env_dev
    build: .
    command: yarn run docker-dev-debug
    ports:
     - "8080:8080"
     - "9929:9929"
    volumes:
     - .:/code
     - /data/:/data
